authorize-project:1.4.0
configuration-as-code:1.51
ace-editor:1.1
android-signing:2.2.5
ansible:1.1
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
appcenter:0.11.0
authentication-tokens:1.4
aws-codebuild:0.51
aws-codepipeline:0.43
aws-java-sdk:1.11.930
aws-credentials:1.30
bitbucket:1.1.27
bitbucket-push-and-pull-request:2.6.4
bouncycastle-api:2.18
branch-api:2.6.3
build-timeout:1.20
build-user-vars-plugin:1.6
changelog-history:1.7
changes-since-last-success:0.6
cloudbees-folder:6.16
cobertura:1.16
code-coverage-api:1.2.0
command-launcher:1.5
config-file-provider:3.8.1
configurationslicing:1.52
copyartifact:1.45.3
credentials:2.3.14
credentials-binding:1.27
dashboard-view:2.14
date-parameter:0.0.4
discard-old-build:1.05
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.26
dumpling:2.2
durable-task:1.38
dynamic-axis:1.0.3
ec2:1.56
email-ext:2.83
emailext-template:1.2
envinject:2.4.0
envinject-api:1.7
exclusive-execution:0.8
extensible-choice-parameter:1.8.0
external-monitor-job:1.7
fabric-beta-publisher:2.1
git:4.8.1
git-changelog:3.11
git-client:3.9.0
git-parameter:0.9.13
git-server:1.9
greenballs:1.15.1
groovy:2.4
handlebars:1.1.1
htmlpublisher:1.25
icon-shim:3.0.0
jackson2-api:2.12.4
javadoc:1.6
jdk-tool:1.5
jira:3.5
job-dsl:1.77
job-restrictions:0.8
jobConfigHistory:2.28.1
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.48
last-changes:2.7.10
ldap:2.2
lockable-resources:2.11
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:2.6.4
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.18
maven-plugin:3.12
mercurial:2.15
mission-control-view:0.9.16
momentjs:1.1.1
naginator:1.18.1
node-iterator-api:1.5.0
nodejs:1.4.0
Office-365-Connector:4.15.0
pam-auth:1.6
parameterized-scheduler:1.0
persistent-parameter:1.3
pipeline-aggregator-view:1.11
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.0
pipeline-model-definition:1.9.0
pipeline-model-extensions:1.9.0
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.0
pipeline-stage-view:2.19
plain-credentials:1.7
port-allocator:1.8
project-stats-plugin:0.4
resource-disposer:0.16
s3:0.11.8
schedule-build:0.5.1
scm-api:2.6.5
script-security:1.75
scriptler:3.3
show-build-parameters:1.0
simple-theme-plugin:0.7
sonar:2.13.1
sshd:3.1.0
ssh-agent:1.23
ssh-credentials:1.19
ssh-slaves:1.32.0
structs:1.20
subversion:2.14.4
TestFairy:4.17.2
thinBackup:1.10
timestamper:1.13
trilead-api:1.0.13
uno-choice:2.5.1
variant:1.4
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.39
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.39
telegram-notifications:1.4.0
notify-events:1.6.1
material-theme:0.4.1
kubernetes:1.30.1
echarts-api:5.1.2-7
token-macro:266.v44a80cf277fd
